<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZt-ED-7OR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TalkBoy-->
        <scene sceneID="pfA-1G-A6u">
            <objects>
                <tableViewController id="Ut3-p1-dgl" customClass="SoundsTableViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wf8-kb-SBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="irq-xB-2Ze">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irq-xB-2Ze" id="8jD-lO-SWd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut3-p1-dgl" id="bgJ-k0-WWE"/>
                            <outlet property="delegate" destination="Ut3-p1-dgl" id="JMw-KP-lNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TalkBoy" id="nM2-xE-2CQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QSv-d6-4sE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FwG-Iy-WLM">
                            <connections>
                                <segue destination="Hp2-Wy-jcQ" kind="show" id="4iI-Hb-9Da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1y-Od-Qyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1"/>
        </scene>
        <!--TalkBoy-->
        <scene sceneID="JGb-wW-4bX">
            <objects>
                <viewController id="Hp2-Wy-jcQ" customClass="CreateSoundViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZu-NO-jRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-yP-hrX">
                                <rect key="frame" x="70" y="168" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="Hp2-Wy-jcQ" eventType="touchUpInside" id="Cwv-Uz-MKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-67-u1S">
                                <rect key="frame" x="172.5" y="168" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Hp2-Wy-jcQ" eventType="touchUpInside" id="apc-da-dzt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-hM-BXH">
                                <rect key="frame" x="60" y="104" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-Xe-oKy">
                                <rect key="frame" x="275" y="168" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="Hp2-Wy-jcQ" eventType="touchUpInside" id="61A-aY-CHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JgG-hM-BXH" firstAttribute="leading" secondItem="3ud-Xu-vrb" secondAttribute="leading" constant="60" id="7d4-zr-1fF"/>
                            <constraint firstItem="CnD-yP-hrX" firstAttribute="leading" secondItem="3ud-Xu-vrb" secondAttribute="leading" constant="70" id="QyF-7o-0j9"/>
                            <constraint firstItem="3ud-Xu-vrb" firstAttribute="trailing" secondItem="Oru-Xe-oKy" secondAttribute="trailing" constant="70" id="bcv-r3-qDd"/>
                            <constraint firstItem="Oru-Xe-oKy" firstAttribute="top" secondItem="JgG-hM-BXH" secondAttribute="bottom" constant="34" id="boA-Go-gCb"/>
                            <constraint firstItem="REM-67-u1S" firstAttribute="centerX" secondItem="PZu-NO-jRT" secondAttribute="centerX" id="ecr-9m-Yf4"/>
                            <constraint firstItem="JgG-hM-BXH" firstAttribute="top" secondItem="3ud-Xu-vrb" secondAttribute="top" constant="40" id="hGL-vQ-AhC"/>
                            <constraint firstItem="JgG-hM-BXH" firstAttribute="centerX" secondItem="PZu-NO-jRT" secondAttribute="centerX" id="mJq-bc-8RL"/>
                            <constraint firstItem="REM-67-u1S" firstAttribute="top" secondItem="JgG-hM-BXH" secondAttribute="bottom" constant="34" id="mZm-Me-Ulw"/>
                            <constraint firstItem="3ud-Xu-vrb" firstAttribute="trailing" secondItem="JgG-hM-BXH" secondAttribute="trailing" constant="60" id="qTT-Xo-LjO"/>
                            <constraint firstItem="CnD-yP-hrX" firstAttribute="top" secondItem="JgG-hM-BXH" secondAttribute="bottom" constant="34" id="u05-GH-Ntu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ud-Xu-vrb"/>
                    </view>
                    <navigationItem key="navigationItem" title="TalkBoy" id="0HM-A9-8e0"/>
                    <connections>
                        <outlet property="addButton" destination="REM-67-u1S" id="Zm4-PP-33k"/>
                        <outlet property="addTapped" destination="REM-67-u1S" id="M7J-yH-XLi"/>
                        <outlet property="playButton" destination="Oru-Xe-oKy" id="J1Z-tv-tFC"/>
                        <outlet property="recordButton" destination="CnD-yP-hrX" id="vTd-OX-3sG"/>
                        <outlet property="recordTapped" destination="CnD-yP-hrX" id="xza-k6-q2x"/>
                        <outlet property="titleField" destination="JgG-hM-BXH" id="asD-4Y-sAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeQ-nm-N59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhu-yA-bmM">
            <objects>
                <navigationController id="fZt-ED-7OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4N4-U5-Gyc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut3-p1-dgl" kind="relationship" relationship="rootViewController" id="EiD-Uz-86f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIi-5d-eHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="1"/>
        </scene>
    </scenes>
</document>
