<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjO-5F-QiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TalkBoy-->
        <scene sceneID="f5f-30-DAw">
            <objects>
                <tableViewController id="oGb-Gh-ELc" customClass="SoundsTableViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ed1-oI-Klj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainReusableCell" id="mA4-2X-YhQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA4-2X-YhQ" id="BY3-qh-1GT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGb-Gh-ELc" id="115-2r-vIm"/>
                            <outlet property="delegate" destination="oGb-Gh-ELc" id="1jl-eN-q0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TalkBoy" id="HNr-gD-9MW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EeU-oI-DH8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNZ-0v-I10">
                            <connections>
                                <segue destination="5lG-J3-Rfz" kind="show" identifier="moveToCreate" id="bPf-Xi-J8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u53-iF-gQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-134"/>
        </scene>
        <!--Create Sound View Controller-->
        <scene sceneID="P9A-h3-o7S">
            <objects>
                <viewController id="5lG-J3-Rfz" customClass="CreateSoundViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc1-0P-O6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-gs-cVZ">
                                <rect key="frame" x="60" y="164" width="49" height="30"/>
                                <color key="tintColor" red="1" green="0.10892331280000001" blue="0.2204659521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="5lG-J3-Rfz" eventType="touchUpInside" id="Oly-mV-aYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-wZ-QNN">
                                <rect key="frame" x="285" y="164" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="5lG-J3-Rfz" eventType="touchUpInside" id="Y8m-M8-iDQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Oz-RB5">
                                <rect key="frame" x="60" y="104" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-fM-aIg">
                                <rect key="frame" x="172" y="164" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="5lG-J3-Rfz" eventType="touchUpInside" id="R6g-Cb-JAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-kl-flI">
                                <rect key="frame" x="30" y="402" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10892331280000001" blue="0.2204659521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jE-TF-3hU" firstAttribute="trailing" secondItem="DDH-wZ-QNN" secondAttribute="trailing" constant="60" id="BMY-7l-k8X"/>
                            <constraint firstItem="WCA-gs-cVZ" firstAttribute="leading" secondItem="6jE-TF-3hU" secondAttribute="leading" constant="60" id="NW0-3k-2ke"/>
                            <constraint firstItem="Da2-kl-flI" firstAttribute="leading" secondItem="6jE-TF-3hU" secondAttribute="leading" constant="30" id="PCL-rq-e9F"/>
                            <constraint firstItem="WkJ-Oz-RB5" firstAttribute="top" secondItem="6jE-TF-3hU" secondAttribute="top" constant="40" id="PZh-pg-NcK"/>
                            <constraint firstItem="kPR-fM-aIg" firstAttribute="centerX" secondItem="hc1-0P-O6A" secondAttribute="centerX" id="QfM-wh-Hid"/>
                            <constraint firstItem="6jE-TF-3hU" firstAttribute="trailing" secondItem="Da2-kl-flI" secondAttribute="trailing" constant="30" id="dm0-JK-Sn5"/>
                            <constraint firstItem="WkJ-Oz-RB5" firstAttribute="leading" secondItem="6jE-TF-3hU" secondAttribute="leading" constant="60" id="feP-oV-BZm"/>
                            <constraint firstItem="Da2-kl-flI" firstAttribute="centerX" secondItem="hc1-0P-O6A" secondAttribute="centerX" id="g1U-Ey-6Wb"/>
                            <constraint firstItem="6jE-TF-3hU" firstAttribute="trailing" secondItem="WkJ-Oz-RB5" secondAttribute="trailing" constant="60" id="hj9-jO-oZ7"/>
                            <constraint firstItem="kPR-fM-aIg" firstAttribute="top" secondItem="WkJ-Oz-RB5" secondAttribute="bottom" constant="30" id="isR-3x-1F3"/>
                            <constraint firstItem="DDH-wZ-QNN" firstAttribute="top" secondItem="WkJ-Oz-RB5" secondAttribute="bottom" constant="30" id="lHg-ff-HP8"/>
                            <constraint firstItem="WCA-gs-cVZ" firstAttribute="top" secondItem="WkJ-Oz-RB5" secondAttribute="bottom" constant="30" id="om0-18-vxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jE-TF-3hU"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vX-kP-gOZ"/>
                    <connections>
                        <outlet property="addButton" destination="kPR-fM-aIg" id="RdQ-jb-Ubu"/>
                        <outlet property="errorLabel" destination="Da2-kl-flI" id="CA7-Tk-Rnn"/>
                        <outlet property="playButton" destination="DDH-wZ-QNN" id="nb2-pu-dII"/>
                        <outlet property="recordButton" destination="WCA-gs-cVZ" id="dtb-fc-Ko4"/>
                        <outlet property="titleField" destination="WkJ-Oz-RB5" id="OUM-FD-wXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pL-Va-Chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN4-Jz-Nv3">
            <objects>
                <navigationController id="AjO-5F-QiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqp-J4-svt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGb-Gh-ELc" kind="relationship" relationship="rootViewController" id="Pw1-1M-TiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPA-36-L4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-134"/>
        </scene>
    </scenes>
</document>
